{
  "name": "locations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "functions-framework --target=covidLocations",
    "deploy": "./deploy.sh"
  },
  "author": "Jersson Dongo",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.5.1"
  }
}
