{
  "name": "cases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "functions-framework --target=covidCaseTrends --port=8083",
    "test": "mocha",
    "deploy": "./deploy.sh"
  },
  "author": "Jersson Dongo",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.5.1"
  },
  "dependencies": {
    "mocha": "^7.1.1",
    "sinon": "^9.0.2"
  }
}
