{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jersson Dongo",
  "license": "MIT",
  "dependencies": {
    "yargs": "^15.3.1"
  }
}
